Private Sub create_lines(n, a_x, a_y, b_x, b_y, c_x, c_y, d_x, d_y, f_x, f_y, B())
    x1 = -1 - WorksheetFunction.RandBetween(1, 3):                                      y1 = -1 - WorksheetFunction.RandBetween(1, 3)
    x2 = 9 - WorksheetFunction.RandBetween(1, 7):                                       y2 = 3 - WorksheetFunction.RandBetween(1, 3)
    x3 = 8 - WorksheetFunction.RandBetween(1, 7):                                       y3 = 9 - WorksheetFunction.RandBetween(1, 7)
    x4 = WorksheetFunction.RandBetween(1, 4) - WorksheetFunction.RandBetween(1, 3):     y4 = 8 - WorksheetFunction.RandBetween(1, 7)
    
    a_x = x1 - x2: a_y = y2 - y1
    B(0) = (x1 * y2) - (y1 * x2)
    
    b_x = x2 - x3: b_y = y3 - y2
    B(1) = (x2 * y3) - (y2 * x3)
    
    c_x = x3 - x4: c_y = y4 - y3
    B(2) = (x3 * y4) - (y3 * x4)
    
    d_x = x1 - x4: d_y = y4 - y1
    B(3) = (x4 * y1) - (y4 * x1)
    
    If n = 3 Then
        Dim A(1 To 3, 1 To 5)
        A(1, 1) = a_x: A(2, 1) = a_y
        A(1, 2) = b_x: A(2, 2) = b_y
        A(1, 3) = c_x: A(2, 3) = c_y
    ElseIf n = 4 Then
        A(1, 1) = a_x: A(2, 1) = a_y
        A(1, 2) = b_x: A(2, 2) = b_y
        A(1, 3) = c_x: A(2, 3) = c_y
        A(1, 4) = d_x: A(2, 4) = d_y
    End If
    'n = Range("Q3").Value
    m = 2
    
    For j = 3 To n
        A(m + 1, j) = 0
    Next j
    
    For j = 3 To n
        For i = 1 To m + 1
            A(i, j) = 0
        Next i
    Next j
    
    For i = 1 To m
        A(i, i + 2) = 1
    Next i
    
    Dim C(1 To 2)
    For i = 1 To m
        A(m + 1, i) = A(m + 1, i) + A(1, i) * (B(1) - B(2)) - (A(2, i) - A(3, i)) * B(0)
        C(i) = A(m + 1, i)
    Next i
    
    f_x = C(1): f_y = C(2)
    
End Sub

Sub task_for_graph_metod()
    Range("B2", "J15").Clear
    Dim n As Integer
    Dim k1, k2 As String
    Dim a_x, a_y, b_x, b_y, c_x, c_y, d_x, d_y, f_x, f_y As Variant
    Dim B(0 To 3)
    
    n = Range("Q3").Value
    Select Case n
        Case Is = 1
            k1 = "G5"
            k2 = "E5"
        Case Is = 2
            k1 = "G6"
            k2 = "E6"
        Case Is = 3
            k1 = "G7"
            k2 = "E7"
        Case Is = 4
            k1 = "G8"
            k2 = "E8"
        Case Is = 5
            k1 = "G9"
            k2 = "E9"
    End Select
    Range("B2", "S100").HorizontalAlignment = xlCenter
    Range("B2", "S100").Font.Name = "Times New Roman"
    Range("B2", "S100").Font.Size = 14
    Range("B2", "G2").Merge
    Range("B2", "G2") = "Èñõîäíàÿ ÇËÏ"
    With Range("B2", k1)
        .Borders(xlEdgeBottom).LineStyle = True
        .Borders(xlEdgeBottom).Weight = 3
        .Borders(xlEdgeTop).LineStyle = True
        .Borders(xlEdgeTop).Weight = 3
        .Borders(xlEdgeRight).LineStyle = True
        .Borders(xlEdgeRight).Weight = 3
        .Borders(xlEdgeLeft).LineStyle = True
        .Borders(xlEdgeLeft).Weight = 3
    End With
    'Çàäà¸ì öåëåâóþ ôóíêöèþ
    choice = MsgBox("Õîòèòå ëè âû ââåñòè ñèñòåìó âðó÷íóþ?", _
    vbYesNo, "Âûáîð ââîäà")
    Dim cell As Range
    Randomize
    Dim max_or_min()
    max_or_min = Array("max", "min")
    Call create_lines(n, a_x, a_y, b_x, b_y, c_x, c_y, d_x, d_y, f_x, f_y, B())
    If choice = 7 Then
        Range("D3").Value = WorksheetFunction.RandBetween(1, 10) 'Round(f_x / 10)
        Range("E3").Value = WorksheetFunction.RandBetween(1, 10) 'Round(f_y / 10)
        Range("G3") = max_or_min(CStr(Rnd))
    ElseIf choice = 6 Then
        For Each cell In Range("D3", "E3")
            cell = 0
        Next
        
        Range("G3") = ""
        
    End If
    'Çàäà¸ì îãðàíè÷åíèÿ
    Dim less As String
        
    less = ChrW(&H2264)
    'For Each cell In Range("F5", k1)
        'cell = less
    'Next
    
    a_x = IIf(a_x = 0, a_x + 1, a_x)
    a_y = IIf(a_y = 0, a_y + 1, a_y)
    b_x = IIf(b_x = 0, b_x + 1, b_x)
    b_y = IIf(b_y = 0, b_y + 1, b_y)
    c_x = IIf(c_x = 0, c_x + 1, c_x)
    c_y = IIf(c_y = 0, c_y + 1, c_y)
    d_x = IIf(d_x = 0, d_x + 1, d_x)
    d_y = IIf(d_y = 0, d_y + 1, d_y)
    
    If choice = 7 Then
        Select Case n
        Case Is = 1
            'A
            Range("D5").Value = a_x
            Range("E5").Value = a_y
        
        Case Is = 2
            'A
            Range("D5").Value = a_x
            Range("E5").Value = a_y
            'B
            Range("D6").Value = b_x
            Range("E6").Value = b_y
        
        Case Is = 3
            'A
            Range("D5").Value = a_x
            Range("E5").Value = a_y
            'B
            Range("D6").Value = b_x
            Range("E6").Value = b_y
            'C
            Range("D7").Value = c_x
            Range("E7").Value = c_y
            
        Case Is = 4
            'A
            Range("D5").Value = a_x
            Range("E5").Value = a_y
            'B
            Range("D6").Value = b_x
            Range("E6").Value = b_y
            'C
            Range("D7").Value = c_x
            Range("E7").Value = c_y
            'D
            Range("D8").Value = d_x
            Range("E8").Value = d_y
            
        End Select
        
        For i = 0 To n - 1
            Cells(i + 5, 7) = B(i)
        Next i
        
    ElseIf choice = 6 Then
        For Each cell In Range("D5", k2)
            cell = 0
        Next
        
        For Each cell In Range("G5", k1)
            cell = 0
        Next
    End If
    
    Range("B3") = "Z(x)"
    Range("C3") = "="
    Range("F3") = ChrW(&H2192)
    Range("B3", "G3").Interior.Color = RGB(198, 239, 206)
    
    
    
    
End Sub
